<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Dusty Tech Tree</title>
    <style type="text/css">
      @import url(http://fonts.googleapis.com/css?family=Titillium+Web);
      html, head, body {
        margin: 0;
        height: 100%;
      }

      div.button {
        width: 64px;
        text-align: center;
      }
      div.button img {
        display: block;
      }
      div.disabled.button img {
        -webkit-filter: brightness(0.4);
        filter: brightness(0.4);
      }
      div.enabled.button img:hover {
        -webkit-filter: brightness(1.2);
        filter: brightness(1.2);
        cursor: pointer;
      }
      div.enabled.button img:active {
        -webkit-filter: brightness(1.4);
        filter: brightness(1.4);
      }

      div.rectangle {
        width: 16px;
        height: 28px;
        border-radius: 3px;
        border: 1px solid #444474;
        margin: 2px;
      }
      div.blank.rectangle {
        background-color: #505558;
      }
      div.yellow.rectangle {
        background-color: #fbf25a;
      }
      div.blue.rectangle {
        background-color: #00ccf5;
      }
      div.purple.rectangle {
        background-color: #9161ff;
      }
      div.black.rectangle {
        background-color: #000000;
      }
    </style>
    <script type="text/javascript" src="generated/Main.js"></script>
  </head>
  <body style="font-family: 'Titillium Web', sans-serif;">
    <script>
      var myapp = Elm.Main.fullscreen();
    </script>
  </body>
</html>
